<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .containerbox {
            height: 100vh;
            background-image: linear-gradient( 105.5deg,  rgba(31,212,248,1) 11%, rgba(218,15,183,1) 74.9% );
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .containerbox1 {
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="containerbox">
        <div class="containerbox1">
            <h2>This page is under development</h2>
            <a href="/index.html">Go back!</a>
        </div>
    </div>
</body>
</html>